# BenyqLife

./: benyq_life.jks  build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benyq/benyqlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benyq/benyqlife/: App.kt  HotkeyEntity.kt  MainActivity.kt  SplashActivity.kt  WanAdnroidService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/benyq/benyqlife/: ExampleUnitTest.kt
base/: build.gradle
base/objectbox-models/: default.json
base/src/androidTest/java/com/benyq/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/benyq/base/: ExampleUnitTest.kt
common/: build.gradle
common/objectbox-models/: default.json
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
novel/: build.gradle
novel/objectbox-models/: default.json  default.json.bak
novel/src/androidTest/java/com/benyq/novel/: ExampleInstrumentedTest.kt
novel/src/main/: AndroidManifest.xml
novel/src/main/java/com/benyq/novel/: BookApi.kt  BookService.kt  InitProvider.kt  NovelActivity.kt  NovelIntentExtra.kt  ReadSettingConfig.kt  StringUtils.java
novel/src/main/java/com/benyq/novel/activity/: BookChapterActivity.kt  BookDetailActivity.kt  BookMoreFeatureActivity.kt  LocalBookActivity.kt  ReadNovelActivity.kt  ReadSettingActivity.kt  SearchBookActivity.kt
novel/src/main/java/com/benyq/novel/adapter/: BookChapterAdapter.kt  BookShelfAdapter.kt  HotBookAdapter.kt  LocalBooksAdapter.kt  ReadBgColorAdapter.kt  SearchAutoCompleteAdapter.kt  SearchHistoryAdapter.kt  SearchResultAdapter.kt
novel/src/main/java/com/benyq/novel/bean/: AutoCompleteBean.kt  BookChapterBean.kt  BookDetailBean.kt  LocalBookBean.kt  SearchBookBean.kt
novel/src/main/java/com/benyq/novel/book/animation/: CoverPageAnim.kt  HorizonPageAnim.kt  NonePageAnim.kt  PageAnimation.kt  ScrollPageAnim.kt  SimulationPageAnim.kt  SlidePageAnim.kt
novel/src/main/java/com/benyq/novel/book/ext/: CustomerCharset.kt  FileExt.kt
novel/src/main/java/com/benyq/novel/book/page/: LocalPageLoader.kt  PageLoader.kt  PageMode.kt  PageStyle.kt  PageView.kt  TxtChapter.kt  TxtPage.kt
novel/src/main/java/com/benyq/novel/fragment/: BookshelfFragment.kt  ReadSettingDialogFragment.kt
novel/src/main/java/com/benyq/novel/fragment/searchbook/: SearchBookCommonFragment.kt  SearchBookResultFragment.kt
novel/src/main/java/com/benyq/novel/local/: NovelLocalStorage.kt
novel/src/main/java/com/benyq/novel/local/database/: LocalBookRepository.kt  ObjectBox.kt
novel/src/main/java/com/benyq/novel/local/database/enity/: BookChapterEntity.kt  BookInfoEntity.kt  BookRecordEntity.kt
novel/src/main/java/com/benyq/novel/model/bookchapter/: BookChapterRepository.kt  BookChapterViewModel.kt
novel/src/main/java/com/benyq/novel/model/bookdetail/: BookDetailRepository.kt  BookDetailViewModel.kt
novel/src/main/java/com/benyq/novel/model/bookshelf/: BookShelfRepository.kt  BookShelfViewModel.kt
novel/src/main/java/com/benyq/novel/model/readnovel/: ReadNovelRepository.kt  ReadNovelViewModel.kt
novel/src/main/java/com/benyq/novel/model/searchbook/: SearchBookRepository.kt  SearchBookViewModel.kt
novel/src/main/manifest/: AndroidManifest.xml
novel/src/main/res/drawable/: novel_ic_about.xml  novel_ic_author.xml  novel_ic_book.xml  novel_ic_book_subscribe.xml  novel_ic_book_subscribed.xml  novel_ic_brightness.xml  novel_ic_day.xml  novel_ic_dir.xml  novel_ic_function.xml  novel_ic_menu.xml  novel_ic_night.xml  novel_ic_read_settings.xml  novel_ic_refresh.xml  novel_ic_search.xml  novel_ic_settings.xml  novel_ic_sort.xml  novel_ic_swap_cache.xml  novel_ic_txt.xml  novel_seekbar_thumb.xml  novel_selector_bg_input_book.xml  novel_selector_hot_book.xml  novel_selector_read_setting.xml  novel_shape_bg_import_book_normal.xml  novel_shape_bg_import_book_pressed.xml  novel_shape_bg_read_bg_color.xml  novel_shape_bg_read_setting_checked.xml  novel_shape_bg_read_setting_normal.xml  novel_shape_book_category.xml  novel_shape_book_update_state.xml  novel_shape_search_normal.xml  novel_shape_search_pressed.xml  novel_shape_type_author.xml
novel/src/main/res/layout/: novel_activity_book_chapter.xml  novel_activity_book_detail.xml  novel_activity_local_book.xml  novel_activity_more_feature.xml  novel_activity_novel.xml  novel_activity_read_novel.xml  novel_activity_read_setting.xml  novel_activity_search_book.xml  novel_dialog_read_setting.xml  novel_fragment_book_shelf.xml  novel_fragment_search_book_common.xml  novel_fragment_search_book_result.xml  novel_item_book_chapter.xml  novel_item_book_shelf.xml  novel_item_hot_book.xml  novel_item_local_books.xml  novel_item_read_bg_color.xml  novel_item_search_auto_complete.xml  novel_item_search_history.xml  novel_item_search_result.xml
novel/src/main/res/navigation/: novel_search_book_navigation.xml
novel/src/main/res/values/: colors.xml  strings.xml
novel/src/test/java/com/benyq/novel/: ExampleUnitTest.kt
user/: build.gradle
user/src/main/: AndroidManifest.xml
wanandroid/: README.md  pubspec.yaml
wanandroid/lib/: main.dart
wanandroid/lib/common/: Common.dart  user.dart
wanandroid/lib/data/: userInfoModel.dart  userModel.dart
wanandroid/lib/net/: dioManager.dart
wanandroid/lib/res/: style.dart
wanandroid/lib/ui/: baseWidget.dart  collectScreen.dart  drawerScreen.dart  homeBannerScreen.dart  homeScreen.dart  itemWeChatList.dart  knowledgeDetailScreen.dart  knowledgeTreeScreen.dart  loginScreen.dart  mainScreen.dart  navigationScreen.dart  projectArticleScreen.dart  projectScreen.dart  registerScreen.dart  settingScreen.dart  splashScreen.dart  squareScreen.dart  systemScreen.dart  weChatScreen.dart  webViewScreen.dart  wxArticleScreen.dart
wanandroid/lib/utils/: commonUtil.dart  routeUtil.dart  spUtil.dart  toastUtil.dart
wanandroid/lib/widgets/: customCachedImage.dart  itemArticleList.dart  itemCollectList.dart  likeButtonWidget.dart  loadingDialog.dart  (+2 more)
(+64 files in other folders)
