ext {
    android = [
            compileSdkVersion: 29,
            applicationId    : "com.chenxuan.kotlinmvp",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    versions = [
            kotlin             : "1.3.50",
            androidx_core      : "1.1.0",
            appcompat          : "1.1.0",
            constraintlayout   : "1.1.3",
            rxjava             : "2.2.9",
            rxandroid          : "2.1.1",
            retrofit           : "2.6.0",
            converter_gson     : "2.6.0",
            adapter_rxjava2    : "2.6.0",
            gson               : "2.8.5",
            logging_interceptor: "4.0.0-alpha02",
            utilcodex          : "1.25.9",
            arouter            : "1.5.0",
            arouter_compiler   : "1.2.2",
            autosize           : "1.1.2",
            glide              : "4.9.0",
            glide_compiler     : "4.9.0",
            material_dialogs   : "0.9.6.0",
            logger             : "2.2.0",
            immersionbar       : "3.0.0-beta05",
            RecyclerViewAdapter: "2.9.30",
            rxpermissions      : "0.10.2",
            matisse            : "0.5.2-beta3",
            leakcanary         : "2.0-alpha-2",
            leaksentry         : "2.0-alpha-2",
            multidex           : "1.0.3",
            mmkv               : "1.0.23",
            viewModel          : "2.2.0-rc03",
            navigation         : "2.2.0-rc04",
            flexbox            : "2.0.1",
            objectbox          : "2.5.0",
    ]

    dependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            androidx_core      : "androidx.core:core-ktx:$versions.androidx_core",
            appcompat          : "androidx.appcompat:appcompat:$versions.appcompat",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            rxjava             : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter_gson     : "com.squareup.retrofit2:converter-gson:$versions.converter_gson",
            adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava2",
            gson               : "com.google.code.gson:gson:$versions.gson",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor",
            //AndroidUtilCode---https://github.com/Blankj/AndroidUtilCode
            utilcodex          : "com.blankj:utilcodex:$versions.utilcodex",
            //ARouter---https://github.com/alibaba/ARouter/blob/master/README_CN.md
            arouter            : "com.alibaba:arouter-api:$versions.arouter",
            arouter_compiler   : "com.alibaba:arouter-compiler:$versions.arouter_compiler",
            //屏幕适配---https://github.com/JessYanCoding/AndroidAutoSize
            autosize           : "me.jessyan:autosize:$versions.autosize",
            //glide---https://github.com/bumptech/glide
            glide              : "com.github.bumptech.glide:glide:$versions.glide",
            glide_compiler     : "com.github.bumptech.glide:compiler:$versions.glide_compiler",
            //dialog---https://github.com/afollestad/material-dialogs
            material_dialogs   : "com.afollestad.material-dialogs:commons:$versions.material_dialogs",
            //日志---https://github.com/orhanobut/logger
            logger             : "com.orhanobut:logger:$versions.logger",
            //状态栏---https://github.com/gyf-dev/ImmersionBar
            immersionbar       : "com.gyf.immersionbar:immersionbar:$versions.immersionbar",
            //adapter---https://www.jianshu.com/p/b343fcff51b0
            RecyclerViewAdapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.RecyclerViewAdapter",
            //权限---https://github.com/tbruyelle/RxPermissions
            rxpermissions      : "com.github.tbruyelle:rxpermissions:$versions.rxpermissions",
            //图片选择器---https://github.com/zhihu/Matisse
            matisse            : "com.zhihu.android:matisse:$versions.matisse",
            //内存泄漏---https://github.com/square/leakcanary/wiki/Migrating-to-LeakCanary-2.0
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
            leaksentry         : "com.squareup.leakcanary:leaksentry:$versions.leaksentry",
            //65536分包
            multidex           : "com.android.support:multidex:$versions.multidex",
            mmkv               : "com.tencent:mmkv:$versions.mmkv",
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel",
            navigation_fragment: "androidx.navigation:navigation-fragment:$versions.navigation",
            navigation_ui      : "androidx.navigation:navigation-ui:$versions.navigation",
            flexbox            : "com.google.android:flexbox:$versions.flexbox",
            objectbox          : "io.objectbox:objectbox-kotlin:$versions.objectbox",
            objectbox_rx       : "io.objectbox:objectbox-rxjava:$versions.objectbox",
            objectbrowser_d    : "io.objectbox:objectbox-android-objectbrowser:$versions.objectbox",
            objectbrowser_r    : "io.objectbox:objectbox-android:$versions.objectbox"
    ]
}