<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.benyq.user.model.LoginViewModel" />
        <variable
            name="click"
            type="com.benyq.user.LoginActivity.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <com.benyq.common.ui.widght.HeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enable_back="false"
            app:toolbar_title="登录"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:layout_marginTop="30dp"
            android:text="@={vm.loginAccount}"
            />

        <EditText
            android:id="@+id/userEtPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAccount"
            android:layout_marginTop="30dp"
            android:text="@={vm.loginPwd}" />

        <Button
            android:id="@+id/userBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="登录"
            android:enabled="@{vm.enableLogin}"
            android:onClick="@{() -> click.login()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEtPwd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>